version: '3.8'
services:
  ros-dev:
    build: .
    command: tail -f /dev/null
    # Garante que o contêiner possa abrir janelas na sua tela
    environment:
      - DISPLAY=${DISPLAY}
    # Espelha seu código, conecta a tela e o dispositivo serial
    volumes:
      - ./src:/omnibot_ws/src
      - /tmp/.X11-unix:/tmp/.X11-unix
    devices:
      - /dev/ttyACM0:/dev/ttyACM0